//import jdk.internal.dynalink.linker.LinkerServices

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':library')
    api project(':http233')
    api project(':configationForJlpt1')
    api(name: 'toolbox-1.1.0', ext: 'aar')
    api 'com.google.code.gson:gson:2.9.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //compile "com.youdao.sdk:youdaoadsdk:3.10.3"
    //implementation (name: 'youdaosdk_3.10.9', ext: 'aar')
    implementation(name: 'youdaosdk_4.2.45', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    api files('libs/universal-image-loader-1.9.4.jar')

//    implementation(name: 'ijkplayer-java-0.8.8-modify', ext: 'aar')
//    implementation(name: 'ijkplayer-armv7a-0.8.8-modify', ext: 'aar')
//    implementation(name: 'ijkplayer-arm64-0.8.8-modify', ext: 'aar')
//    implementation(name: 'ijkplayer-x86-0.8.8-modify', ext: 'aar')
//    implementation(name: 'ijkplayer-x86_64-0.8.8-modify', ext: 'aar')

}

repositories {
//    maven {
//        url "http://192.168.90.115:8081/repository/maven-releases"
//    }
    flatDir {
        dirs 'libs'
    }
}

android {

    namespace 'com.iyuba.headnewslib'

    compileSdkVersion 34

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
