# toiec-listening2022-master

./: .gitignore  README.en.md  README.md  build.gradle  dependency.gradle  gradle.properties  import-summary.txt  iyuba_android.keystore  settings.gradle
AS-Lib/: AndroidManifest.xml  build.gradle
AS-Lib/libs/: aactrans-0.2.0.aar  adbrowser-1.0.1.aar  amrtrans-0.2.0.aar  headlinelibrary-1.7.9.aar  headlinetalk-1.3.7.aar  intelligence-1.3.3.aar  mediatom-0.3.9-fix.aar  mediatom-tt-adapt-0.3.9-fix4.aar  mse-0.2.7.aar  parse-0.2.4.aar  trainingcamp-1.1.3.aar  wavtrans-0.2.0.aar  ydsdk-0.3.9-fix.aar
AS-Lib/res/drawable/: agree.xml  bg_app_dialog.xml  button_back.xml  buy_vip_cb.xml  commentratingbarscoring.xml  green_bg.xml  ic_logout.xml  ic_policy.xml  ic_secret.xml  ic_update_service.xml  rank_button_enable.xml  rank_button_selected.xml  recycler_rectangle.xml  seekbar_style.xml  shape_blue_btn.xml  shape_setting_panel_background.xml  shape_yellow_btn.xml  thumb.xml  vector_wallet.xml  vip_select_bg.xml  vip_time_shape.xml
AS-Lib/res/layout/: about_iyubaclient.xml  about_microclass.xml  activity_blog.xml  activity_buy_iyubi.xml  activity_buyiyubi.xml  activity_buyvip.xml  activity_commentlist.xml  activity_community.xml  activity_forget_pass_word.xml  activity_forget_request_code.xml  activity_publish_fricircle_mood.xml  activity_rank.xml  activity_select_question_type.xml  activity_sendbook.xml  activity_sign.xml  activity_vip_center_gold.xml  add_full_userinfo.xml  app_ground.xml  audioplayer.xml  cet.xml  cet_blank.xml  cet_original.xml  cet_single_blank.xml  cet_submit.xml  chatting.xml  context_menu.xml  delete_course_data.xml  dialog_layout.xml  dialog_privacy.xml  dialog_web.xml  edituserinfo.xml  exercise_mode.xml  fanslist.xml  feedback.xml  file_browser_main.xml  findfriends.xml  fragment_me2.xml  fragment_rank_lib.xml  fragment_word_pass.xml  friend_circle_list.xml  (+58 more)
AS-Lib/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  styles.xml
AS-Lib/res/values-en/: arrays.xml  strings.xml
AS-Lib/res/values-zh/: arrays.xml  strings.xml
AS-Lib/res/xml/: buy_app_vip_items.xml  buy_golden_vip_items.xml  buy_site_vip_items.xml
AS-Lib/src/com/iyuba/core/: Constant.java
AS-Lib/src/com/iyuba/core/entity/: EvaluateBean.java
AS-Lib/src/com/iyuba/core/event/: ChangeVideoEvent.java  DeleteAudioFileEvent.java  GoTestCollectEvent.java  LoginOutEvent.java  LogoutEvent.java  MoneyAddEvent.java  TestLibFragmentRefreashEvent.java  UpdateEvaluateRecordEvent.java  UpdateExerciseRecordEvent.java  UpdateListenRecordEvent.java  UpdateWordsRecordEvent.java
HeadNewsLib/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
HeadNewsLib/libs/: headlinesearch-1.2.5.aar  headlinetalk-1.2.4.aar  toolbox-1.0.9.aar  youdaosdk_4.2.23.aar
HeadNewsLib/res/drawable/: headnewslib_back_button.xml  shape_list_item_background.xml
HeadNewsLib/res/layout/: details_item.xml  headline_fragment.xml  headnewslib_headline.xml  headnewslib_native_ad_row.xml  headnewslib_read_activity.xml  headview.xml  news_item.xml  titlebar.xml
HeadNewsLib/res/values/: arrays.xml  colors.xml  strings.xml
HeadNewsLib/res/values-zh/: arrays.xml  strings.xml
HeadNewsLib/src/com/astuetz/: PagerSlidingTabStrip.java
HeadNewsLib/src/com/iyuba/headnewslib/: HeadlineActivity.java  ReadActivity.java
toeicListening/: build.gradle
toeicListening/release/: output-metadata.json
toeicListening/src/main/: AndroidManifest.xml
toeicListening/src/main/assets/: ShareSDK.xml
toeicListening/src/main/res/anim/: down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  up_in.xml  up_out.xml
toeicListening/src/main/res/drawable/: bg_round_corner_white_noborder.xml  bt_welcome.xml  dialog_bkg.xml  download_animation.xml  layerlist_progress.xml  merge_bg.xml  merge_bg_disable.xml  merge_bg_enable.xml  po_seekbar.xml  record_anim.xml  selector_collect.xml  sen_score_60_80.xml  sen_score_higher_80.xml  shape_bg_more.xml  shape_blue_10.xml  shape_blue_round.xml  shape_jump5s.xml  shape_list_10.xml  shape_list_gray.xml  shape_option.xml  shape_progressbar.xml  shape_rctg_word_answer_common.xml  shape_rctg_word_answer_red.xml  shape_rctg_word_answer_right.xml  space_10dp.xml  speaker_anim.xml  speaker_anim_own.xml  switch_selector.xml  vector_audio.xml  vector_buylog.xml  word_test_next_selector.xml  ws_shape_input.xml
toeicListening/src/main/res/drawable-mdpi/: button_answer.xml  button_answer_right.xml  button_answer_wrong.xml  button_login.xml  button_next.xml  button_next1.xml  button_nexts.xml  button_pause.xml  button_play.xml  button_play_animation.xml  button_pre.xml  button_pres.xml  button_regist.xml  button_submit.xml  checkbox.xml  gradient_corners.xml  list_item_back.xml  seekbar_style.xml  shape_setting_panel_background.xml  test_list_background.xml  test_list_background1.xml  testlib_selector.xml  thumb.xml
toeicListening/src/main/res/layout/: about_iyuba.xml  activity_blog.xml  activity_delete_audio.xml  activity_fragment_holder.xml  activity_ini.xml  activity_main.xml  activity_my_wallet.xml  activity_my_web.xml  activity_prepare.xml  activity_splash.xml  activity_test_detail.xml  activity_word_answer.xml  activity_word_list.xml  activity_word_listen.xml  activity_word_sign.xml  activity_word_spell.xml  activity_word_study_actiivty.xml  activity_word_test.xml  activity_wxpayentry.xml  buy_vip.xml  collectedquestions.xml  collectedquestions_in.xml  custom_dialog.xml  delete_test.xml  delete_test_in.xml  dialog_bottom_explain.xml  dialog_correct.xml  dialog_word_success.xml  explain.xml  footer.xml  fragment_layout_video.xml  fragment_question.xml  fragment_rank.xml  fragment_read_evaluate.xml  fragment_speak_work.xml  fragment_text.xml  fragment_word_step.xml  head.xml  help.xml  help_use_content.xml  (+44 more)
toeicListening/src/main/res/raw/: toeiclistening.sqlite3  zzaidb.sqlite
toeicListening/src/main/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  styles.xml  version.xml
toeicListening/src/main/res/xml/: file_paths.xml
(+792 files in other folders)
