// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        maven { url "https://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        maven { url "https://jitpack.io" }
//        maven {url "${localRepo}"}
        flatDir {
            dirs '../lib/libs'
        }
        flatDir {
            dirs '../AS-lib/libs'
        }
        flatDir {
            dirs '../mob/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
