<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt_welcome"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/splash_fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/splash_iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_ad_bottom" />


    <!--    <ImageView
            android:id="@+id/splash_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/splash_tv_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_jump5s"
            android:padding="5dp"
            android:text="跳转(5s)"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />-->


</LinearLayout>