<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?android:attr/homeAsUpIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="生词列表"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wl_ll_exercise"
        android:layout_below="@+id/toolbar" />

    <com.iyuba.core.widget.RecyclerViewSideBar
        android:id="@+id/sidebar"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/wl_ll_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/wl_ll_thought"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/word_ll_en2cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/word_btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/word_tv_en2cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英汉训练"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/word_ll_cn2en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/word_btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/word_tv_cn2en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汉英训练"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/word_ll_spell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/word_btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/word_tv_spell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词拼写"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/word_ll_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/word_btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/word_tv_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听力训练"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/word_btn_bg"
            android:text="开始学习"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wl_ll_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <!--     <TextView
                 android:id="@+id/study"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/word_btn_bg"
                 android:elevation="5dp"
                 android:gravity="center"
                 android:paddingLeft="28dp"
                 android:paddingRight="28dp"
                 android:text="开始学习"
                 android:textColor="@color/white"
                 android:textSize="18sp" />-->

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/word_btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="开始闯关"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>