<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:clickable="false"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/word_step_bg"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="25dp"
        android:paddingTop="2dp"
        android:paddingRight="25dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        tools:text="第一关" />

    <View
        android:id="@+id/line_vt"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/defaultavatar" />

    <ImageView
        android:id="@+id/img_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_above="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/shape_step_indicator"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>