<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_new_words_book_in"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView 
        android:id="@+id/new_words_book_in_isDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>
    <RelativeLayout 
        android:id="@+id/rl_new_words_book_in_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">
        <TextView
            android:id="@+id/new_words_book_in_word_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView1"
            android:textColor="@color/red"
            android:textSize="20sp"/>
        <TextView 
            android:id="@+id/new_words_book_in_word_pron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_words_book_in_word_key"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="TextView2"
            android:textColor="@color/royalblue"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/new_words_book_in_word_def"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_words_book_in_word_pron"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_margin="3dp"
            android:text="@string/new_words_book_in_tip"
            android:textColor="@color/brown"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/new_words_book_in_word_speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_play_word"/>
    </RelativeLayout>

</LinearLayout>
