<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/rl_setting_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigate_style"
        android:gravity="center_vertical|center_horizontal|center">
        <TextView 
            android:id="@+id/setting_title_textView"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"/>
    </RelativeLayout>
	<ScrollView 
	     android:layout_below="@id/rl_setting_title"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            style="@style/SetTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/setting_user"/>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/shape_setting_panel_background"
	            android:orientation="vertical">
	            <RelativeLayout 
	                android:id="@+id/set_login"
	                android:layout_width="fill_parent"
	                android:layout_height="50dp">
	                <TextView 
	                    style="@style/SetItems"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:text="@string/setting_base_loginout"/>
	                <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
	            </RelativeLayout>
	            
	            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />
	            
	            <RelativeLayout
                    android:id="@+id/set_personalhome"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/SetItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_base_personalhome" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
                
	            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />
	            
	            <RelativeLayout
                    android:id="@+id/set_buy_vip"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">"

                    <TextView
                        style="@style/SetItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_base_buy_vip" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
	        </LinearLayout>
	        
	        <TextView
                style="@style/SetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_setting" />
	        
	        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >
               

                <RelativeLayout
                    android:id="@+id/set_screen_lit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">
                    <TextView
                        style="@style/SetItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_base_screen_lit" />

                    <ImageView
                        android:id="@+id/set_image_screen_lit"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/on"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                 <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_auto_syncho"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/SetItems"
                        android:text="@string/setting_base_auto_syncho"/>

                    <ImageView
                        android:id="@+id/set_image_auto_syncho"
                       	 android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rem_sns"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_boundary"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/SetItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_base_background_play" />

                    <ImageView
                         android:id="@+id/set_image_boundary"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rem_sns"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

               

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_exercise_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         style="@style/SetItems"
                        android:text="@string/setting_base_exercise_mode"/>

                    <ImageView
                        android:id="@+id/set_exercise_mode_go"
                         android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />

                    <TextView
                        android:id="@+id/set_exercise_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/set_exercise_mode_go"
                        android:text="@string/setting_base_exercise_mode"
                        android:textColor="@color/skyBlue"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_theme"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/personTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/SetItems"
                        android:text="@string/setting_base_interface"/>

                   <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>
            
	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="@string/setting_data"
                style="@style/SetTitle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/set_delete_data"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/SetItems"
                        android:text="@string/setting_base_delete_test"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>
	        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_more"
                 style="@style/SetTitle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/set_recommend"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         style="@style/SetItems"
                        android:text="@string/setting_recommend"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_about"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         style="@style/SetItems"
                        android:text="@string/setting_about_info"/>
                       

                   <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         style="@style/SetItems"
                        android:text="@string/setting_about_feedback"/>

                   <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_help_use"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/SetItems"
                        android:text="@string/setting_help_use"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/set_all_app"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/SetItems"
                        android:text="@string/setting_app_all"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>
            
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>
