<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_titlebar"
        layout="@layout/titlebar" />

    <com.astuetz.PagerSlidingTabStrip
        xmlns:strip="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        strip:pstsIndicatorColor="@color/headnewlib_default_bg"
        strip:pstsIndicatorHeight="2dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true" />


</LinearLayout>