<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iyuba.core.me.goldvip.VipCenterGoldActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/background_vip_gold">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/defaultavatar" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_iyubi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    android:text="爱语币：-"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_vip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_iyubi_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/vip_time_shape"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_buy_iyubi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="购买爱语币"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vip_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vip_logo"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:text="VIP权限" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_vip_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_vip_all"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/vip_select_bg"
                    android:text="全站VIP" />

                <TextView
                    android:id="@+id/tv_vip_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_vip_only"
                    android:background="@drawable/vip_select_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:text="本应用VIP" />

                <TextView
                    android:id="@+id/tv_vip_gold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/vip_select_bg"
                    android:drawableTop="@drawable/ic_vip_gold"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:text="黄金会员"
                    android:visibility="visible"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ScrollView中只有1行-->
                    <GridView
                        android:id="@+id/gv_vip"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:scrollbars="none"/>
                    <LinearLayout
                        android:id="@+id/ll_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="功能介绍"
                            android:textColor="#75769c"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_vip_function"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#75769c"
                            android:text="@string/app_vip_description"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_vip_select_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="提醒：购买完成后若VIP状态未更新，请重新登录" />

                    <TextView
                        android:id="@+id/tv_go_buy"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/vip_time_shape"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="立即开通"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_back"
        android:scaleType="centerCrop"
        android:background="@null"/>
</RelativeLayout>
