<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="个人信息保护政策"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/text_link"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1.为了更方便您使用我们的软件，我们回根据您使用的具体功能时申请必要的权限，如摄像头，存储权限，录音权限等。"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_no_agree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="#608AE3"
                android:gravity="center"
                android:text="不同意"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede"/>

            <TextView
                android:id="@+id/text_agree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#608AE3"
                android:text="同意"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
