<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/button_dk"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_blue_btn"
                android:text="打卡"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="#ff000000"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:shadowRadius="3.0"
                android:text="@string/me_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_blue_btn"
                android:text="@string/logout"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/me_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/personalhome"
                        layout="@layout/me_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/my_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_coin_bgk"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/me_listem_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的积分"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Integral_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="200" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TableRow>

                                <RelativeLayout
                                    android:id="@+id/me_vip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_vip"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/p_vip" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_vip"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/me_vip_text"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/me_study_summary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_study_summary"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/p_state" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_study_summary"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/me_study_summary"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/me_record_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_record_update"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/user_set_icon_ranking" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_record_update"
                                        android:layout_centerHorizontal="true"
                                        android:text="同步学习记录"
                                        android:textColor="#000000" />
                                </RelativeLayout>


                            </TableRow>

                            <TableRow android:layout_marginTop="10dp">

                                <RelativeLayout
                                    android:id="@+id/me_rank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_rank"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/user_set_icon_ranking" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_rank"
                                        android:layout_centerHorizontal="true"
                                        android:text="排行榜"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/me_collect_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_collect"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/microclass_press" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_collect"
                                        android:layout_centerHorizontal="true"
                                        android:text="视频收藏"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/me_collect_layout_test"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/iv_collect_test"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/video_cc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/iv_collect_test"
                                        android:layout_centerHorizontal="true"
                                        android:text="试题收藏"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/discover_textt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="我的"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/discover_allt2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/me_send_wallet"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_wallet"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/vector_wallet" />

                            <TextView
                                android:id="@+id/tv_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_wallet"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="我的钱包"
                                android:textColor="@android:color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/me_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@+id/go_wallet"
                                android:layout_toRightOf="@+id/tv_wallet"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/go_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />


                        <RelativeLayout
                            android:id="@+id/me_send_buglog"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_buglog"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/vector_buylog" />

                            <TextView
                                android:id="@+id/tv_buglog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_buglog"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="购买记录"
                                android:textColor="@android:color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/me_buglog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@+id/go_buglog"
                                android:layout_toRightOf="@+id/tv_buglog"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/go_buglog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />


                        <RelativeLayout
                            android:id="@+id/me_send_book"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_book"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/booksend" />

                            <TextView
                                android:id="@+id/tv_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_book"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="点我送书"
                                android:textColor="@color/red"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/me_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@+id/go_book"
                                android:layout_toRightOf="@+id/tv_book"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/go_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/me_state_change"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_state"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/p_state" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_state"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/me_state_text"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/me_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@+id/go"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/discover_rqlist"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:drawableLeft="@drawable/p_searchfriends"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/discover_qlist"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/discover_myq"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_que_myque" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque2"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/discover_myques"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/me_message"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mess"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/p_mess" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/iv_mess"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/me_message_text"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/goletter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />

                            <ImageView
                                android:id="@+id/newletter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/goletter"
                                android:src="@drawable/new_app"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/discover_mysub"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_que_myres" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/discover_mysubq"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/discover_qnotice"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_notification"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_que_notification" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_notification"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/discover_qnt"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:text="@string/my_intel_learning"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="16sp" />-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/intel_userinfo"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_myinfo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque3"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/userinfo_complete"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/intel_goal"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_goal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque4"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/intel_learning_goal"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/intel_result"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_result" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque5"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/intel_learning_result"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/intel_test_result"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_test" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque6"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/intel_test_result"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:id="@+id/intel_word_result"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_mine_que_myque7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_word" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_mine_que_myque7"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/intel_word_result"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_layout_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/noLogin"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/button_to_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/no_login" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/discover_textt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="设置"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/discover_ll_iyubaset"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/discover_iyubaset"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_setting"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/p_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_setting"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="爱语吧设置"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/secret_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_secret"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_secret" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_secret"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="隐私政策"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/policy_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_policy"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_policy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_policy"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="使用协议
"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/update_service"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_update_service"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_update_service" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_update_service"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="更新服务"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/under_policy"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/about_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_about_iyuba"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_myinfo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_about_iyuba"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="关于我们"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#dcdcdc"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/feedback_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_feedback"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mine_intel_goal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@id/iv_feedback"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="意见反馈"
                                android:textColor="#444444"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/go" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

