<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/check_box"
        style="@style/BuyVIPCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:checked="true"/>

    <androidx.legacy.widget.Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="全站会员1个月"/>

    <androidx.legacy.widget.Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e69f2d"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="&#165;30"/>

</LinearLayout>